server.port=22334

spring.datasource.url=jdbc:postgresql://20.200.54.147:5432/monitor
spring.datasource.username=monitor
spring.datasource.password=monitor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialSize=10
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000


logging.config=classpath:config/log4j2.xml

monitor.client.listener.prot:22330
monitor.client.listener.ip:127.0.0.1

sms.service.ip:20.200.54.171
sms.service.port:9001

dataCacheFilePath=/app/monitor/monitor_api/monitor_data_cache